[meta]
    title = Cylc 8 Benchmark
    description = """
        A crude attempt at a test workflow.

        TODO:
        * Convert the directives for directives_1 and directives_2 from
          SLURM to AWS format.
        * Add directives to other tasks if necessary.

        The workflow should run and shut itself down automatically.
        If there are any failed tasks left over at the end, the workflow will
        "stall" instead.
    """

[scheduling]
    [[graph]]
        R1 = """
            
            directives_1 => fin
        """


[runtime]
    # "root" is inherited by all tasks
    # this configures all tasks to run via aws_batch
    [[root]]
        # platform = localhost  # run jobs locally
        platform = aws_batch  # submit jobs to aws batch


    # -- Directives --

    # a task to show that AWS directives can be configured from Cylc
    # Directives generally boil down to three things:
    # * Time
    # * CPUs
    # * Memory
    # (and also things like billing and queues which aren't relevant to your use case).
    [[directives_1]]
        script = true  # TODO: check AWS provisions us with what we asked for
        execution time limit = PT5S  # time: 5 seconds
        [[[directives]]]
            # TODO: convert these directives from SLURM to AWS format
            --mem=2Gn  # memory: 2 Gb
            --tasks=2  # vcpus: 2, physical_cpus: 1

    # -- Fin --

    # last task in the workflow
    # If this runs without intervention, then the previous tests have passed
    [[fin]]
        script = true
