[env]

[template variables]
CONDA_PATH="/data/users/ppdev/conda/eppenv"
!CYCLE_POINT_FINAL=""
!CYCLE_POINT_INITIAL=""
!DATAFEED_STAGE=""
HPC_HOST="spice"
IMPROVER_ANCILLARY_REPOSITORY="/home/h06/ppdev/git_repos/improver_ancil.git"
IMPROVER_ANCILLARY_VERSION="global_highres_orog"
IMPROVER_REPOSITORY="/home/h06/ppdev/git_repos/improver.git"
IMPROVER_VERSION="HEAD"
LEVEL_1_DATA_HOST=""
MAX_IMPROVER_ACTIVE_CYCLES=4
!MAX_IMPROVER_FEED_TASKS=
MAX_IMPROVER_TASKS=35
PARAFLOW_REPOSITORY="/home/h06/ppdev/git_repos/paraflow.git"
PARAFLOW_VERSION="HEAD"
SUITE_LOGGING_LEVEL="DEBUG"
!SUITE_NAME=""