# run a command (located in bin/myscript)
[command]
default=myscript

# configure some environment variables
[env]
ANSWER=42

# create a namelist file

[namelist:foo(1)]

[namelist:bar]

[file:mynamelist]
source=namelist:foo(:)
