[template variables]
!CYCLE_POINT_FINAL="20240206T0600Z"
!CYCLE_POINT_INITIAL="20240206T0600Z"
# To use an AWS S3 bucket, or a cache of one, change DATAFEED_STAGE, unset REMOTE_HOST in app/fetch/rose-app.conf
# and enable the use of EPP_AWS_settings in lib/python/graph_config/settings/default_settings.py
DATA_INPUT_PATH="/critical/opfc/suites-oper/stage_uk/"
DATA_OUTPUT_PATH="./"
#DATAFEED_STAGE="/data/users/cfst/for_EPP_ptype/UKV/{cyclepoint:%HZ}/"
SUITE_NAME="eppukvx_precip_type"
CONDA_PATH="default"